PORT=9999
# MONGO_URI=mongodb://127.0.0.1:27017/DAUANKINHKY
MONGO_URI=mongodb+srv://hieunn:ngochieu%400323@cluster0.w4drqos.mongodb.net/DAUANKINHKY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

# --- THÔNG TIN VIETQR ---
VIETQR_BANK_ID=970422 
VIETQR_ACCOUNT_NO=0392920491 # Thay bằng số tài khoản của bạn
VIETQR_ACCOUNT_NAME=TRAN PHUONG ANH # Thay bằng tên chủ tài khoản


CLOUDINARY_CLOUD_NAME=dpnycqrxe
CLOUDINARY_API_KEY=537633886844838
CLOUDINARY_API_SECRET=nYuY1Z9ykZXVNpj5Owcb8-o-0aU